{
    "[dockerfile]": {
        "editor.formatOnSave": false
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[terraform]": {
        "editor.tabSize": 2
    },
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.fontFamily": "'Inconsolata Medium', 'Fira Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "editor.fontSize": 18,
    "editor.minimap.enabled": false,
    "editor.quickSuggestions": {
        "other": true,
        "comments": true,
        "strings": true
    },
    "editor.renderWhitespace": "all",
    "editor.rulers": [
        80,
        120
    ],
    "editor.autoIndent": "advanced",
    "explorer.autoReveal": false,
    "explorer.confirmDragAndDrop": false,
    "files.associations": {
        ".localrc": "shellscript",
        "*.make": "makefile",
        "*.mk": "makefile",
        "rust-toolchain": "toml"
    },
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "files.watcherExclude": {
        "**/.terraform/**": true
    },
    "liveshare.guestApprovalRequired": true,
    "python.formatting.provider": "black",
    "python.languageServer": "Pylance",
    "python.linting.enabled": true,
    "python.linting.flake8Args": [
        "--max-line-length=88"
    ],
    "python.linting.flake8Enabled": true,
    "python.linting.lintOnSave": true,
    "python.linting.mypyArgs": [
        "--follow-imports=normal",
        "--show-column-numbers",
        "--strict"
    ],
    "python.linting.mypyEnabled": true,
    "python.linting.pylintEnabled": false,
    "python.pythonPath": "/home/perobertson/Applications/pyenv/shims/python",
    "python.showStartPage": false,
    "search.mode": "newEditor",
    "shellcheck.customArgs": [
        "-x"
    ],
    "terraform.languageServer": {
        "external": true,
        "pathToBinary": "",
        "args": [
            "serve"
        ],
        "maxNumberOfProblems": 100,
        "trace.server": "off"
    },
    "todo-tree.tree.showScanModeButton": false,
    "window.zoomLevel": 0,
    "workbench.colorTheme": "Monokai",
    "workbench.editorAssociations": [],
    "workbench.startupEditor": "welcomePage"
}
